[Option]
Transparent=1
TransBrightness=35
TransOpt=19
TransFile=
Sort=681
SusieDir=susie\
Editor=C:\Program Files\WZ EDITOR\wzeditor.exe
EditorCmdLine="/j$L "$P""
DefArcExt=zip
AutoMoveFlag=0
SizeCalcMode=0
StartSizeMode=1
StartSizeX=1846
StartSizeY=1432
StartPosMode=1
StartPosX=1457
StartPosY=112
StartDirMode0=0
StartDirMode1=0
QueryFlag=15
QueryDestOpt=7
NoMultiInstance=0
IncrementalSearchShift=1
AutoRefreshTime=0
FileOpMode=2
ExplorerModeDrv=0
StatusBarFlag=3
TitleNotDispDrv=0
FilerOpt=5505144
ScrollBarFlag=188
FileDiffTime=2
ExtWidth=4
DispFileSize=1
SplitterWidth=1
ScanSusieOnStartup=1
MigemoDict=
LoadMigemoOnStartup=0
IncrementalTopCharJump=0
MigemoMinChar=3
MouseOpt=3
SideViewOpt=4
ThumbnailSize=160
ScanSusiePlugin=0
DirHistoryMax=16
LayeredAlpha=128
COL_LayeredBk=0
SavedDpi=192
StartNoDefExec=0
DirSizeOpt=2
AdditionalDllDir=
Language=1
[Dir]
COL_NORMAL=16777215
COL_DIR=8453888
COL_RDONLY=16777088
COL_HIDDEN=12615935
COL_BK=0
COL_NOTACT=8421504
COL_MARK=16711680
COL_SYSTEM=255
COL_SELECT=16777215
ValidFlag=2
WheelScrool=1
MButtonFunc=0
WheelScroll=1
CursorWidth=2
ProportionalFont=0
WheelFuncShift=1
WheelFuncCtrl=2
WheelFuncShiftCtrl=3
lfFaceName=ÇlÇr ñæí©
lfHeight_pt=-12
lfWeight=400
lfItalic=0
lfCharSet=1
lfPitchAndFamily=17
[Text]
Tab=8
Width=0
FgColor=16777215
BkColor=0
SymbolColor=16776960
Tab4Files=*.*
DispFlag=3
DefaultViewerMode=0
DefaultTextCode=0
WheelScrool=1
WheelScroll=1
WheelFuncShift=1
WheelFuncCtrl=2
WheelFuncShiftCtrl=3
MButtonFunc=2
ProportionalFont=0
lfFaceName=ÇlÇr ñæí©
lfHeight_pt=-14
lfWeight=400
lfItalic=0
lfCharSet=0
lfPitchAndFamily=17
[Graph]
BkColor=0
Flag=27
WheelFunc=0
MButtonFunc=0
ZoomDiff=10
SlideShowInt=5
WheelFuncShift=1
WheelFuncCtrl=2
WheelFuncShiftCtrl=3
[Info]
FgColor=8454016
BkColor=0
lfFaceName=MS UI Gothic
lfHeight_pt=-12
lfWeight=400
lfItalic=0
lfCharSet=128
lfPitchAndFamily=50
[Msg]
FgColor=16777215
BkColor=0
BufferSize=1024
Prompt=Ready
LineCount=4
lfFaceName=MS UI Gothic
lfHeight_pt=-12
lfWeight=400
lfItalic=0
lfCharSet=128
lfPitchAndFamily=50
[FTP]
TextFile=*.html,*.htm,*.txt,*.pl
[StartDirectory]
0=E:\Sandbox\youtube-dlg\
1=E:\
[IncrementalSearch]
FromTop=0
UseMigemo=0
[CopyDestHistory]
0=E:\Sandbox\Administrator\DefaultBox\drive\C\bsdiffrequireddlls\
1=G:\MP4\
2=C:\FREESOFT\ìÆâÊ\MediaCoder-x64 Portable\
3=C:\FREESOFT\ìÆâÊ\
4=C:\FREESOFT\ìÆâÊ\MediaCoder-x64-0.8.61\
5=G:\MP4\Getter1 Downloads\äÿçë\
6=E:\
7=E:\temp\Getter1\Getter1 Downloads\äÿçë\
8=C:\Documents and Settings\Administrator\Downloads\
9=C:\FREESOFT\Others\ï«éÜ\TWICE4\
[Dialog]
lfFaceName=ÇlÇr ñæí©
lfHeight_pt=-14
lfWeight=400
lfItalic=0
lfCharSet=128
lfPitchAndFamily=17
[FtpHistory]
9.188.208.32,21,anonymous,1=
9.188.203.32,21,,1=
9.188.208.32,21,,1=
9.68.196.35,21,ospwebcl,0=e67ee6cc5c2a3a90
192.168.0.3,21,a,0=e7
192.168.1.1,21,a,2=d8c146eb
[RegisteredDir]
dir0=ScreenDataTransfer,C:\Columbia\Standard Poors\job\ScreenDataTransfer
dir2=youtube-dl (Sandbox),E:\Sandbox\youtube-dlg
dir3=administrator,C:\Documents and Settings\Administrator
dir6=VisualStudio2022,C:\Users\Administrator\source\repos
dir7=getter1,E:\temp\Getter1\Getter1 Downloads
dir8=5ch_DAT,C:\FREESOFT\MY_PROGRAM\5ch_DAT
dir9=FREESOFT,C:\FREESOFT
dirb=4K Downloader,C:\Users\Administrator\Videos\4K Video Downloader
dir1=Adobe Digital Edition,E:\Sandbox\Administrator\DefaultBox\user\current\Documents\My Digital Editions
dirc=FREESOFT,C:\FREESOFT
dir4=BillBoard Top 100,E:\Downloaded Music\BillBoard Top USA Singles
dir5=tools,C:\TOOLS
dira=TAPUR,C:\Users\Administrator\AppData\Roaming\Tapur\data\imashuku.afas\rec\avi
dird=,
dire=,
dirf=,
mode=1
[FileType2]
*.JPG=3,0,iftwic.sph,,1,0,256,0,0,24
*.LZH=5,0,unlha32.dll,,0,0,512,0,0,
*.MAG=3,1,IFMAG.SPI,,1,0,256,0,0,8
*.IMZ=5,0,unzip32.dll,,0,0,512,0,0,
*.PNG=3,0,iftwic.sph,,0,0,512,0,0,
*.WAR=5,0,unzip32.dll,,0,0,512,0,0,
*.WEBP=3,0,iftwic.sph,,0,0,512,0,0,
*.ZIP=5,0,7-zip64.dll,,0,0,512,0,0,
*.GIF=3,0,iftwic.sph,,0,0,512,0,0,
*.EAR=5,0,unzip32.dll,,0,0,512,0,0,
*.VCH=3,0,iftwic.sph,,0,0,512,0,0,
*.PGM=3,0,IFPNM.SPI,,0,0,512,0,0,
[KeyMap_Dir]
561=104
1037=109
102=1563
595=11
51=795
85=31
68=26
34=5
116=44
99=795
48=28
592=138
82=21
65=18
269=25
283=552
368=18
96=28
589=92
76=26
1062=86
552=63
807=99
8=24
1586=2088
90=3368
192=84
600=3
56=2075
73=58
583=139
549=61
294=4
39=12
563=1832
376=37
121=31
104=2075
546=46
478=103
580=12
53=1307
87=60
70=33
835=96
36=38
118=33
101=1307
220=72
50=539
84=67
594=128
67=15
33=4
370=16
115=17
98=539
13=10
78=40
1064=87
27=1
75=20
551=62
296=5
123=68
446=137
55=3624
72=44
582=66
293=57
38=2
562=2856
375=19
120=26
103=1819
545=45
188=119
52=1051
86=2344
69=808
579=75
66=552
372=134
117=14
100=1051
49=283
83=14
32=13
46=17
369=36
114=15
97=283
80=32
77=16
9=23
74=28
57=41
805=98
295=56
40=3
71=2600
377=84
122=71
105=41
190=136
581=2
54=1563
445=22
88=1064
292=39
37=11
[KeyMap_Text]
34=5
116=44
76=51
552=63
8=1
73=100
549=61
294=4
39=7
121=135
546=54
87=70
70=50
36=53
577=78
84=69
33=4
557=77
13=1
27=1
551=62
296=5
582=50
123=68
293=8
38=2
545=53
86=59
69=19
579=77
372=95
66=52
114=51
9=47
295=9
40=3
122=71
292=54
37=6
[KeyMap_Graph]
34=46
82=21
8=49
552=63
90=120
549=61
294=4
39=7
121=135
36=101
67=15
33=45
13=1
27=1
551=62
296=5
123=68
293=8
38=2
32=48
77=13
9=23
295=9
40=3
88=121
122=71
37=6
[KeyMap_Preview]
552=63
549=61
121=135
13=1
27=1
551=62
123=68
9=23
122=71
[ExternalCommand]
0=êVãKÉeÉLÉXÉg,0,C:\FREESOFT\EmeditorPortable\EmEditor.exe,"$N"
14=7-Zip,0,C:\Program Files\7-Zip\7zFM.exe,"$F"
11=WinMerge,0,C:\FREESOFT\Others\WinMergePortable\WinMergeU.exe,"$PF" "$RF"
8=FastCopy64,0,C:\FREESOFT\dyna\FastCopy64\FastCopy.exe,/cmd=update /open_window /stream $MF /to="$OD"
5=vlc,0,E:\Program Files\VideoLAN\vlc-3.0.16\vlc.exe,--one-instance  "$F"
2=create symbolic link,0,cmd.exe,/k mklink "$OD" $MF
13=powershell,0,powershell,
10=EmEditor GREP,0,C:\FREESOFT\EmeditorPortable\EmEditor.exe,/fd "$D"
7=FireFileCopy,60564,FireFileCopy\FFC.exe,$MF /to:"$OD"
4=craftlaunch,60564,craft\clnch.exe,/wr /x50 /y40 /w300 /c2 ;$J
1=WGREP,60564,C:\Program Files\WZ EDITOR\wzeditor.exe,/fGrep -f"$D"
12=ClipName,0,C:\FREESOFT\dyna\ClipName\ClipName.exe,/A $MF
9=mpc-be,0,C:\FREESOFT\Others\MPC-BE\mpc-be64.exe,"$F"
6=ÉRÉ}ÉìÉhÉvÉçÉìÉvÉg,60564,cmd.exe,
3=EmEditor,60564,C:\FREESOFT\EmeditorPortable\EmEditor.exe,$MF
[DirHistory]
C:\Standard Poors\job\old\=(MVG)Menu-copy file name.reg
F:\devilman\2-27\=..
F:\devilman\=2-27
F:\=devilman
E:\Sandbox\youtube-dlg\devilman\=Devilman 1972 Blu-Ray?Devilman 1972 Episode - 39.mkv [Devilman-1972-Blu-Ray?Devilman 1972 Blu-Ray?Devilman 1972 Episode - 39.mkv].mkv
C:\Standard Poors\job\=$ContextMenu-copy file name[Add to reg].reg
C:\FREESOFT\MY_PROGRAM\5ch_DAT\sent1\=..
E:\Sandbox\=..
E:\software\=brave
E:\software\brave\=User Data-for test
C:\FREESOFT\MY_PROGRAM\5ch_DAT\=ÇSÇTçŒÇ≈ëÂéËäÈã∆ÇëÅä˙ëﬁêEÇµÇƒÇQÇOîNå„ÇÃåªé¿å„â˜ÇµÇƒÇÈñûë´ÇµÇƒÇÈÇ«Ç¡ÇøÇ»ÇÒÇæÇ¢.html
C:\=a.txt
C:\FREESOFT\=KeePass
C:\FREESOFT\KeePass\=KeePass.exe
E:\Sandbox\youtube-dlg\=Åyé©ñØì}ëççŸëI2025ÅzëççŸåÛï‚vsíÜçÇê∂Åwì˙ñ{ÇÃñ¢óàÅxì¢ò_âÔ [6Xc439NoGds].m4a
E:\=TVò^âÊ
[FindTextHistory]
0=óTè∫
1=tv37
2=robert
3=bria
4=bri
5=brita
6=Swistelnicki
7=rob
8=lee
9=yt
[FindBinaryHistory]
0=31 00
1=31
2=00 31
3=0031
4=310004
5=3100
6=0119
7=b0
8=attr
9=long
[FindFileHistory]
0=Ç†Ç›
1=íËä˙
2=75íËä˙
3=global-messages-db.sqlite
4=ÉfÉrÉã
5=537314
6=ÉAÉCÉhÉããâ
7=19
8=55
9=.reg
[ActiveDirHistory]
0=E:\Sandbox\keep\waitingForEdit\
1=C:\Documents and Settings\Administrator\Videos\
2=E:\nobuko\
3=F:\devilman\2-27\
4=E:\Sandbox\youtube-dlg\devilman\
5=C:\FREESOFT\Others\FlexRena84\
6=F:\
7=C:\Standard Poors\job\old\
8=F:\devilman\
9=C:\Standard Poors\job\
10=C:\FREESOFT\MY_PROGRAM\5ch_DAT\
11=C:\FREESOFT\MY_PROGRAM\5ch_DAT\sent1\
12=E:\
13=C:\
14=C:\FREESOFT\KeePass\
15=E:\Sandbox\youtube-dlg\
